/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

//custom

body {
    background-color: black !important;
}
#kb-module {

    .kb-overlay { 
      height: 100%;
      display: grid;
      grid-template-rows: 4px 51px 27px 51px 100%;
      
      .flex { display: flex; }

      .r1 {
        grid-row-start: 2;
        margin-left: 101px;
      }
      .r2 {
        grid-row-start: 4;
        margin-left: 7px;
      }

      .f5-8 {margin-left: 21px;}
      .f9-12 {margin-left: 23px;}
    }

    background-image: url('../images/kb-dark.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;

    .btnGroup {

      display: grid;
      width: 48px;
      height: 46px;
      padding: 1px;
      grid-template-columns: 40% 60%;
      grid-template-rows: 60% 40%;

      .red {background-color: #ff3333;}
      .blue {background-color: #0099ff;}
      .green {background-color: #66ff33;}
      .yellow {background-color: #ffff00;}

      .rgbGroup {
        grid-column-start: 2;
        grid-row-start: 1;
        padding: 3px;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

        .dot.red {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
        }
        .dot.blue {
          grid-column-start: 1;
          grid-row-start: 2;
        }
        .dot.green {
          grid-column-start: 2;
          grid-row-start: 2;
        }
      }

      .dot.yellow {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        width: 18px;
        height: 10px;
        border-radius: 20%;
      }
    }
  
    img {
        height: 100%;
        width: 100%;
    }
    .dot {
      height: 8px;
      width: 8px;
      border-radius: 50%;
      margin: auto auto;
    }
}

//

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    color: white !important;
  }
  
  /* Provide sufficient contrast against white background */
  a {
    color: #0366d6;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
  }
  
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
  }
  
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    font-size: 14px;
  }
  @media (min-width: 768px) {
    html {
      font-size: 16px;
    }
  }
  
  .border-top {
    border-top: 1px solid #e5e5e5;
  }
  .border-bottom {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
  }
  
  button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
  }
  
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
  }
  